[gd_scene load_steps=11 format=3 uid="uid://bhk87oxtfjjw2"]

[ext_resource type="Texture2D" uid="uid://bif56yg8oth1n" path="res://Coins/MonedaD.png" id="1_4h3w5"]
[ext_resource type="Script" path="res://scn/Collectibles/coin.gd" id="1_ymd1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayp8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj33q"]
atlas = ExtResource("1_4h3w5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir7x"]
atlas = ExtResource("1_4h3w5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8hi"]
atlas = ExtResource("1_4h3w5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudx6"]
atlas = ExtResource("1_4h3w5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yyj"]
atlas = ExtResource("1_4h3w5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceo2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yyj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmm43"]

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ymd1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ayp8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ceo2o")
autoplay = "default"
frame_progress = 0.612061

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_xmm43")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
