[gd_scene load_steps=7 format=3 uid="uid://d1smxk22hkwej"]

[ext_resource type="Texture2D" uid="uid://bxinw5yxdas0c" path="res://Assets/sprites/leaf.png" id="1_hd84b"]

[sub_resource type="Gradient" id="Gradient_0ajrm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yufst"]
gradient = SubResource("Gradient_0ajrm")

[sub_resource type="Curve" id="Curve_srpkk"]
_data = [Vector2(0.019802, 0.692308), 0.0, 0.0, 0, 0, Vector2(0.485149, 0.912088), 0.0, 0.0, 0, 0, Vector2(0.990099, 0.549451), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6qed4"]
curve = SubResource("Curve_srpkk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htsbm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_max = 90.0
gravity = Vector3(0, 20, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6qed4")
color = Color(1, 1, 1, 0.529412)
color_ramp = SubResource("GradientTexture1D_yufst")
hue_variation_min = -0.02
hue_variation_max = 0.22

[node name="Leafs" type="GPUParticles2D"]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_htsbm")
texture = ExtResource("1_hd84b")
